<!doctype html>
<html>
  <head>
    <title>Map Switcher</title>
    <style>
      body {
        font-family: Tahoma, Verdana, sans-serif;
        font-size: 80%;
        background-color: #eee;
        margin: 4px;
      }
      .borderBox {
        background-color: #fff;
        padding: 4px;
      }
      #mainBorderBox {
        margin-top: 4px;
      }
      #titleLine {
        min-width: 300px;
        text-align: right;
      }
      #titleLine h2 {
        display: inline;
        font-size: 20px;
        padding-right: 12px;
      }
      #titleLine img {
        vertical-align: middle;
      }
      #nomap {
        display: none;
      }
    </style>
    <script src="jquery-2.2.4.min.js"></script>
    <script src="mapswitcher.js"></script>
  </head>
  <body>
    <div class=borderBox>
      <div id="titleLine">
        <h2>Map Switcher</h2> <img src="image/mapswitcher48x48.png">
      </div>
    </div>
    <div class=borderBox id=mainBorderBox>
      <div id="maplinkbox">
        <div>
          <span><img src="image/googleMapsLogo16x16.png"></span> <span>Google</span> <a class="maplink" target="_blank" id="googlemaps">Maps</a> <a class="maplink" target="_blank" id="googleterrain">Terrain</a> <a class="maplink" target="_blank" id="googleearth">Earth</a>
        </div>
        <div>
          <span><img src="image/bingLogo16x16.png"></span> <span>Bing</span> <a class="maplink" target="_blank" id="bingroad">Road</a> <a class="maplink" target="_blank" id="bingaerial">Aerial</a> <a class="maplink" target="_blank" id="bingbirdseye">Bird's eye</a> <a class="maplink" target="_blank" id="bingos">Ordnance Survey</a>
        </div>
        <div>
          <span><img src="image/osmLogo16x16.png"></span> <span>OpenStreetMap</span> <a class="maplink" target="_blank" id="osmStandard">Standard</a> <a class="maplink" target="_blank" id="osmCycle">Cycle Map</a> <a class="maplink" target="_blank" id="osmTransport">Transport</a> <a class="maplink" target="_blank" id="osmMapQuestOpen">MapQuest Open</a> <a class="maplink" target="_blank" id="osmHumanitarian">Humanitarian</a>
        </div>
        <div>
          <span><img src="image/wmLabsLogo16x16.png"></span> <span>Wikimedia Labs</span> <a class="maplink" target="_blank" id="wmGeoHack">GeoHack</a> <a class="maplink" target="_blank" id="wikiminiatlas">Wiki Mini Atlas</a>
        </div>
        <div>
          <span><img src="image/wikimapiaLogo16x16.png"></span> <span>Wikimapia</span> <a class="maplink" target="_blank" id="wikimapiaSatellite">Satellite</a> <a class="maplink" target="_blank" id="wikimapiaMap">Map</a>
        </div>
        <div>
          <span><img src="image/geocachingLogo16x16.png"></span> <span>Geocaching</span> <a class="maplink" target="_blank" id="geocaching">Map</a>
        </div>
        <div>
          <span><img src="image/w3wLogo.png"></span> <span>what3words</span> <a class="maplink" target="_blank" id="what3words">Map</a>
        </div>
      </div>
      <div id=nomap>
        <span>No coordinates available on this page</span>
      </div>
    </div>
  </body>
</html>

