<!doctype html>
<html>
<head>
  <title>Options - Map Switcher</title>
  <style>
    body {
      font-family: Tahoma, Verdana, sans-serif;
    }
    #titleLine {
      margin-bottom: 2em;
    }
    #titleLine h2 {
      display: inline;
      font-size: 22px;
      padding-right: 12px;
    }
    h1 {
        font-size: 18px;
    }
    #titleLine img {
      vertical-align: middle;
    }
    #mapsTickList {
      list-style-type: none;
      border-collapse: collapse;
    }
    #mapsTickList th {
      border-bottom: 2px solid #999;
    }
    #mapsTickList td {
      padding-top: 3px;
      padding-bottom: 3px;
    }
    #status {
      color: #777;
      margin-top: 0.6em;
    }
    .imgcell {
      padding: 0px 6px;
    }
    .chkboxcell {
      padding: 0px 12px;
    }
    .mapnamecell {
      vertical-align: middle;
    }
  </style>
  <script src="../vendor/jquery/jquery-2.2.4.min.js"></script>
  <script src="../src/outputMaps.js"></script>
</head>
<body>
<div class=borderBox>
<div id="titleLine">
  <img src="../image/mapswitcher48x48.png"> <h2>Map Switcher</h2>
</div>
</div>
<h1>Options</h1>

<p>Output mapping services to show:</p>
<table id="mapsTickList">
    <thead>
      <th colspan=2>Service</th><th><input type="checkbox" id="selectAllNone" /> </th>
    </thead>
</table>

<button id="save">Save</button>
<div id="status"></div>

<script src="../src/options.js"></script>
</body>
</html>